HJ-Join

Description

HJ-Join is a freeware utility for software distributors
(and other people) who want to send and distribute large files.
With this program, others can automatically and easily 
join the split parts of these large files back together 
again. These split parts were split using HJSplit.


Version 
0.2 beta


Platforms:

tested for:
Windows 3.x
Windows 95
Windows NT 4.0


HJ-Split and HJ-Join homepage

http://www.freebyte.com/hjsplit.htm


Author:

Henk Hagedoorn
hjh@usa.net
freeware@bigfoot.com
http://www.freebyte.com

